// reset
@bg-color: #f3f6f8;
html, body, aside, div, p, nav, a,
i, ul, li, section, img, footer{
	padding: 0;
	margin: 0;
}
li{list-style: none;}
a{text-decoration: none;}
body {
	font-size: 12px;
	color:#4d4d4d;
	font-family: Helvetica Neue,Microsoft Yahei;
	
}
body, .main, .container{
	background:#f3f6f8;
}
.iconfont {
    color: #6b7386;
    padding-right: 4px;
}


.container {
	.main {
		position: relative;
		display: flex;
		flex-direction: column;
		-webkit-box-orient: vertical;
		// -webkit-box-pack: center;
		// justify-content: center;
		margin-left: 30px;
		.iconfont {
			font-size: 18px;
			color: #000000;
		}
	}
}

// 右内容
.main {
	#mainContent {
		max-width: 1600px;
	}
	.box {
		overflow: hidden;
		margin: 20px 30px;
		background: #fff;
		padding-bottom: 20px;

		.sub-category {
			>div {
			    padding: 12px 0 0 2.1%;
    			font-size: 18px;
			}
		}
		.item {
			width: 20%;
		    border: 1px solid #e4ecf3;
			box-shadow: 1px 2px 3px #f2f6f8;
			border-radius: 6px;
		    background: #fff;
		    padding: 10px;
		    min-width: 200px;
		    margin: 22px 0 0 2.1%;
		    float: left;
		    overflow: hidden;
		    transition: all .3s;
		    &:hover {
		    	transform: translateY(-5px);
		    }
		    .no-logo {
	    	    color: #3273dc;
			    font-weight: bold;
			    font-size: 14px;
		    }
		    .logo {
	    	    height: 40px;
			    position: relative;
			    font-size: 14px;
			    font-weight: 700;
			    color: #3273dc;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    padding: 0 .1rem;
			    img {
		    	    width: 40px;
				    height: 40px;
				    border-radius: 50%;
				    vertical-align: middle;
			    }
		    }


		    .desc {
    	    	color: gray;
			    font-size: 12px;
			    padding-top: 10px;
			    height: 35px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
		    }

		}
	}
}


@media screen and (max-width: 481px) {
	.container .box .item{
	    width: 39%;
        min-width: 100px;
	}
	
	.container .main {
		margin-left: 0;
	}

	#menu-box{display: block;}
}
@media screen and (min-width: 481px) {
	.container .left-bar {
		left: 0;
	}
}
@media screen and (min-width: 482px) and (max-width: 789px) {
	.container .box .item{
		width: 90%;
	}
}

@media screen and (min-width: 790px) and (max-width: 1039px)  {
	.container .box .item{
		width: 43%;
	}
}

@media screen and (min-width: 1040px) and (max-width: 1920px) {
	.container .box .item{
		width: 15%;
	}
}

// @media screen and (min-width: 1200px) {
// 	.container .box .item{
// 		width: 20%;
// 	}
// }


